LOG_LEVEL=debug

# ========================================
# Docker環境用の設定（デフォルト）
# ========================================
# コンテナ内でサーバーが全てのインターフェースでリッスン
SERVER_URL=http://0.0.0.0
SERVER_PORT=8080

# PostgreSQL設定
POSTGRES_USER=fridgers
POSTGRES_PASSWORD=fridgers_password
POSTGRES_DB=fridgers
POSTGRES_PORT=5432

# アプリケーションからのDB接続URL
DATABASE_URL=postgresql://fridgers:fridgers_password@postgres:5432/fridgers

# 認証設定
AUTH_JWT_SECRET=your-secret-key-here
AUTH_JWT_EXPIRY_HOURS=24

# ========================================
# ローカル開発用の設定（Dockerなし）
# ========================================
# cargo run --bin rest-server で起動する場合は以下に変更:
# SERVER_URL=http://localhost
# DATABASE_URL=postgresql://fridgers:fridgers_password@localhost:5432/fridgers
